<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- TITLE -->
    <title>Pancali Cottage</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="images/favicon.png"/>

    <!-- GOOGLE FONT -->
    <link href="http://fonts.googleapis.com/css?family=Hind:400,300,500,600%7cMontserrat:400,700' rel='stylesheet'
          type='text/css">
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
	<!-- New Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet"> 

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/font-lotusicon.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/lib/settings.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/helper.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<!--[if IE 7]>
<body class="ie7 lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 8]>
<body class="ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]>
<body class="ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body> <!--<![endif]-->


<!-- PRELOADER -->
<div id="preloader">
    <span class="preloader-dot"></span>
</div>
<!-- END / PRELOADER -->

<div id="page-wrap" class="bg-white-2">
    <!-- HEADER -->
    <header id="header" class="header-v3 clearfix">

        <!-- HEADER TOP -->
        <div class="header_top">
            <div class="container">
                <div class="header_left float-left">
                    
                </div>
                <div class="header_right float-right">
                    <span class="socials">
                        
                        
                    </span>
                    <span class="login-register">
                            <!-- GTranslate: https://gtranslate.io/ -->
						<a href="#" onclick="doGTranslate('id|zh-TW');return false;" title="Chinese (Traditional)" class="gflag nturl" style="background-position:-400px -0px;"><img src="//gtranslate.net/flags/blank.png" height="32" width="32" alt="Chinese (Traditional)" /></a><a href="#" onclick="doGTranslate('id|en');return false;" title="English" class="gflag nturl" style="background-position:-0px -0px;"><img src="//gtranslate.net/flags/blank.png" height="32" width="32" alt="English" /></a><a href="#" onclick="doGTranslate('id|id');return false;" title="Indonesian" class="gflag nturl" style="background-position:-300px -300px;"><img src="//gtranslate.net/flags/blank.png" height="32" width="32" alt="Indonesian" /></a>

						<style type="text/css">
									<!--
									a.gflag {vertical-align:middle;font-size:32px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/32.png);}
										a.gflag img {border:0;}
										a.gflag:hover {background-image:url(//gtranslate.net/flags/32a.png);}
											#goog-gt-tt {display:none !important;}
											.goog-te-banner-frame {display:none !important;}
											.goog-te-menu-value:hover {text-decoration:none !important;}
											body {top:0 !important;}
									#google_translate_element2 {display:none!important;}
									-->
						</style>

						<div id="google_translate_element2"></div>
						<script type="text/javascript">
								function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'id',autoDisplay: false}, 'google_translate_element2');}
							</script><script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>


						<script type="text/javascript">
								/* <![CDATA[ */
								eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
							/* ]]> */
							</script>
                        </span>
                </div>
                <!-- HEADER LOGO -->
                <a class="logo-top img-responsive" href="#"><img src="images/logo3.png" alt=""></a>
                <!-- END / HEADER LOGO -->

            </div>
        </div>
        <!-- END / HEADER TOP -->

        <!-- HEADER LOGO & MENU -->
        <div class="header_content" id="header_content">

            <div class="container">

                <!-- HEADER LOGO -->
                <div class="header_logo">
                    <a href="#"><img src="images/logo3.png" alt=""></a>
                </div>
                <!-- END / HEADER LOGO -->
                <!-- HEADER MENU -->
                <nav class="header_menu">
                    <ul class="menu">
                        <li class="current-menu-item">
                            <a href="index.html">Home</a>
                            
                        </li>
                        <li><a href="location.html">Location</a></li>

                        <li>
							<a href="#">Accomodation<span class="fa fa-caret-down"></span></a>
                            <ul class="sub-menu">
                                    <li><a href="accomodation.html">Rooms</a></li>
                                    <li><a href="package.html">Package</a></li>
									<li><a href="restaurants.html">Menu</a></li>
                                </ul>
                            
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="https://www.booking.com/hotel/id/pancali-cottages.en-gb.html?aid=356980;label=gog235jc-1DCAsoaEIQcGFuY2FsaS1jb3R0YWdlc0gzWANoaIgBAZgBCbgBGMgBD9gBA-gBAYgCAagCBLgCytjJ7QXAAgE;sid=96d0bce1136fbe1447b0030b8fa7b505;dist=0&keep_landing=1&sb_price_type=total&type=total&">BOOK NOW</a>
						</li>
					</ul>
                </nav>
                <!-- END / HEADER MENU -->

                <!-- MENU BAR -->
                <span class="menu-bars">
                        <span></span>
                    </span>
                <!-- END / MENU BAR -->

            </div>
        </div>
        <!-- END / HEADER LOGO & MENU -->

    </header>
    <!-- END / HEADER -->
    <!-- BANNER SLIDER -->
    <section class="section-slider slider-style-2 clearfix">
        <h1 class="element-invisible">Slider</h1>
        <div id="slider-revolution">
            <ul>
                <li data-transition="fade">
                    <img src="images/home-3/slider1.jpg" data-bgposition="left center" data-duration="14000"
                         data-bgpositionend="right center" alt="">
                </li>

                <li data-transition="fade">
                    <img src="images/home-3/slider2.jpg" data-bgposition="left center" data-duration="14000"
                         data-bgpositionend="right center" alt="">
                </li>
					<li data-transition="fade">
                    <img src="images/home-3/slider3.jpg" data-bgposition="left center" data-duration="14000"
                         data-bgpositionend="right center" alt="">
                </li>
            </ul>
        </div>

    </section>
    <!-- END / BANNER SLIDER -->
    <!-- CHECK AVAILABILITY
    <section class="section-check-availability availability-style-2 clearfix">
        <div class="container">
            <div class="check-availability">
                <div class="ot-heading">
                    <h2 class="mb40">CHECK availability</h2>
                </div>
                <form id="ajax-form-search-room" class="mt40 mb50" action="search_step_2.php" method="post">
                    <div class="availability-form mb40">
                        <input type="text" name="arrive" class="awe-calendar from" placeholder="Arrival Date">
                        <input type="text" name="departure" class="awe-calendar to" placeholder="Departure Date">

                        <select class="awe-select" name="adults">
                            <option>Adults</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                        <select class="awe-select" name="children">
                            <option>Children</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="vailability-submit">
                        <button class="awe-btn awe-btn-13 pr30 pl30 f16 bold font-hind"> <a href="https://www.booking.com/hotel/id/pancali-cottages.en-gb.html?aid=356980;label=gog235jc-1DCAsoaEIQcGFuY2FsaS1jb3R0YWdlc0gzWANoaIgBAZgBCbgBGMgBD9gBA-gBAYgCAagCBLgCytjJ7QXAAgE;sid=96d0bce1136fbe1447b0030b8fa7b505;dist=0&keep_landing=1&sb_price_type=total&type=total&">Check Availability</a></button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- END / CHECK AVAILABILITY -->

    <!-- ACCOMMODATIONS -->

    <section class="ot-accomd-modations">
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="col-xs-12 col-lg-6 col-lg-offset-3">
                        <div class="ot-heading pt80 pb30 text-center row-20">
                            <h2 class="mb15">DESTINATION</h2>
                            <p class="sub">
                                
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="ot-accomd-modations-content owl-single"
                             data-single_item="false"
                             data-desktop="1"
                             data-small_desktop="1"
                             data-tablet="2"
                             data-mobile="1"
                             data-nav="false"
                             data-pagination="false">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                    <div class="item room-item-style-2 mb30 text-center">
                                        <div class="outer">
                                            <a href="#"><img class="img-responsive img-full"
                                                             src="images/home-3/room/location.jpg" alt=""></a>
                                            <div class="bgr pt20 pb20">
                                                <div class="details">
                                                    
                                                    <a class="awe-btn awe-btn-12 btn-medium font-hind bold f12"
                                                           href="location.html">Location</a>
                                                    <div class="info">
                                                        
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                    <div class="item room-item-style-2 mb30 text-center">
                                        <div class="outer">
                                            <a href="#"><img class="img-responsive img-full"
                                                             src="images/home-3/room/accomodation.jpg" alt=""></a>
                                            <div class="bgr pt20 pb20">
                                                <div class="details">
                                                    <a class="awe-btn awe-btn-12 btn-medium font-hind bold f12"
                                                           href="accomodation.html">Accomodation</a>
                                                    <div class="info">
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                    <div class="item room-item-style-2 mb30 text-center">
                                        <div class="outer">
                                            <a href="#"><img class="img-responsive img-full"
                                                             src="images/home-3/room/gallery.jpg" alt=""></a>
                                            <div class="bgr pt20 pb20">
                                                <div class="details">
                                                    
                                                    <a class="awe-btn awe-btn-12 btn-medium font-hind bold f12"
                                                           href="gallery.html">Gallery</a>
                                                    <div class="info">
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- END / ACCOMMODATIONS -->


    <!-- ABOUT -->
    <section class="section-home-about style-2 bg-white">
        <div class="container">
            <div class="home-about">
                <div class="row v-align">
                    <div class="col-xs-12 col-sm-4 col-sm-offset-1">
                        <div class="img-hover-box">
                            <div class="img">
                                <a href="#"><img class="img-responsive img-full" src="images/home-3/about1.jpg"
                                                 alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="ot-heading row-20 text-center">
                            <h2 class="mb30">About Pancali Cottage</h2>
							<div class="ot-heading row-20 text-justify">
                            <p class="mb30 font-hind f20 f600 pl30 pr30 lh27">

							Situated in Nusa Lembongan, a few steps from Dream Beach, Pancali Cottages features accommodation with a restaurant, free private parking, an outdoor swimming pool and a garden. Boasting room service, this property also provides guests with a terrace. The air-conditioned rooms provide pool view and come with a desk and free WiFi.

							At the guest house, rooms include a balcony. Featuring a private bathroom with a shower and free toiletries, rooms at Pancali Cottages also boast a garden view. The rooms will provide guests with a wardrobe and a kettle.

							The accommodation offers a continental or à la carte breakfast.

							Popular points of interest near Pancali Cottages include Sandy Bay Beach, Mushroom Bay and Devil's Tear. The nearest airport is Ngurah Rai International, 88 km from the guest house, and the property offers a paid airport shuttle service.</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
		</div>
    </section>
    <!-- END / ABOUT -->

    <!-- OUR BEST
    <section class="section-our-best our-best-style-2 mt100 pt0 pb0 bg-white">
        <div class="container">
            <div class="our-best">
                <div class="row v-align">
                    <div class="col-xs-12 col-sm-6 col-sm-push-6">
                        <div class="img-hover-box">
                            <div class="img mt0">
                                <img class="img-responsive img-full" src="images/home-3/about1-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-pull-6 ">
                        <div class="ot-heading row-20 text-center">
                            <h2>Out best</h2>
                            <h3>Property Amenities:</h3>
							<div class="ot-heading row-20 text-justify">
							<p>24 hours reception</p>
							<p>Free WiFi</p>
							<p>Spacious outdoor swimming pool</p>
							<p>Harbour transfer</p> 
							<p>On site restaurant open for breakfast, lunch and dinner</p>
							<p>Honeymoon setup</p>
							<p>We accepts payment using Debit Card, Visa and Master Card</p>
							<p>Scooter rental is available</p> 
							<p>Mini market / grocery store</p>
							<p>How to get to Bali Nusa Cottage</p>
							<div class="ot-heading row-20 text-justify">
							<p>Booking boat transfers in advance to easily arrange your trip to Lembongan Island, only 30 minutes across by Fast boat daily with schedule from Sanur : 09.00, 11.30, 14.30, 15.30, 16.30 and from Lembongan Island : 08.00, 10.30, 13.00, 14.30 , 15.30. Also can get from Benoa harbor by ship cruise. Slow boat takes 90 minutes by daily outrigger boat at 08.00 and 10.30 from Sanur beach near grand Bali beach hotel.</p> 

    						<p>30 minutes by fast boat from Sanur Beach </p>
							<p>5 minutes walking distance to Mushroom beach</p> 
							<p>10 minutes to Central Village of Lembongan by car or scooter</p>
							<p>5 minutes to Dream beach and Sunset beach by car or scooter </p>
							<p>15 minutes to Ceningan island and mangrove tour by car or scooter</p>
                        </div>
                        <div class="owl-single">
                            <div class="row">
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="item">
                                        <img class="img-responsive block mb10" src="images/home-3/icon/icon-11.png"
                                             alt="icon">
                                        <span>Free Wifi</span>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="item">
                                        <img class="img-responsive block mb10" src="images/home-3/icon/icon-12.png"
                                             alt="icon">
                                        <span>Car Parking</span>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="item">
                                        <img class="img-responsive block mb10" src="images/home-3/icon/icon-13.png"
                                             alt="icon">
                                        <span>Service Room</span>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="item">
                                        <img class="img-responsive block mb10" src="images/home-3/icon/icon-14.png"
                                             alt="icon">
                                        <span>Air Conditioner</span>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="item">
                                        <img class="img-responsive block mb10" src="images/home-3/icon/icon-15.png"
                                             alt="icon">
                                        <span>Airtel Digital TV</span>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="item">
                                        <img class="img-responsive block mb10" src="images/home-3/icon/icon-16.png"
                                             alt="icon">
                                        <span>Luggage</span>
                                    </div>
                                </div>
                            </div>
								</div>
								</div>
                        </div>
                    </div>
                </div>
            </div>
		
        </div>
    </section>
    <!-- END / OUR BEST -->

    <!-- DEALS PACKAGE -->
    <section class="section-deals mt100">
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="col col-xs-12 col-lg-6 col-lg-offset-3">
                        <div class="ot-heading row-20 mb30 text-center">
                            <h2>PACKAGE Villa & Tour Island</h2>
                        </div>
                    </div>
                </div>
                <div class="row v-align">
                    
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                        <div class="item item-deal">
                            <div class="img">
                                <img class="img-full" src="images/home-3/deals/paket1.jpg" alt="">
                            </div>
                            <div class="info">
                                <a class="title bold f26 font-monserat upper" >Villa & Tour Island</a>
                                <p class="sub font-monserat f12 f-600 upper mt10 mb20"></p>
                                <a class="awe-btn awe-btn-12 btn-medium font-hind bold f12" href="package.html">Click hear</a>
                            </div>
                        </div>
						<div class="item item-deal">
                            <div class="img">
                                <img class="img-full" src="images/home-3/deals/paket2.jpg" alt="">
                            </div>
                            <div class="info">
                                <a class="title bold f26 font-monserat upper" >Tour All Destination</a>
                                <p class="sub font-monserat f12 f-600 upper mt10 mb20"></p>
                                <a class="awe-btn awe-btn-12 btn-medium font-hind bold f12" href="package.html">Click hear</a>
                            </div>
                        </div>
                        <div class="item item-deal">
                            <div class="img">
                                <img class="img-full" src="images/home-3/deals/paket3.jpg" alt="">
                            </div>
                            <div class="info">
                                <a class="title bold f26 font-monserat upper" >Tour Nusa Penida</a>
                                <p class="sub font-monserat f12 f-600 upper mt10 mb20"></p>
                                <a class="awe-btn awe-btn-12 btn-medium font-hind bold f12" href="package.html">Click Hear</a>
                            </div>
                        </div>
						<div class="item item-deal">
                            <div class="img">
                                <img class="img-full" src="images/home-3/deals/paket4.jpg" alt="">
                            </div>
                            <div class="info">
                                <a class="title bold f26 font-monserat upper" >Snorkling</a>
                                <p class="sub font-monserat f12 f-600 upper mt10 mb20"></p>
                                <a class="awe-btn awe-btn-12 btn-medium font-hind bold f12" href="package.html">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END / DEALS PACKAGE -->

    <!-- MAP -->
	<section class="section-deals mt100">
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="col col-xs-12 col-lg-12 col-lg-offset-1">
                    <section class="section-map style-2 clearfix mt100">
        <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d986.007205308523!2d115.43222171878196!3d-8.688808885220439!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd26d2714f4b4c5%3A0xaf1ee8a6176b1054!2sPancali%20Cottages!5e0!3m2!1sen!2sid!4v1571620157518!5m2!1sen!2sid" width="800" height="500" frameborder="1000" style="border:100;" allowfullscreen=""></iframe>
        </div>
		</section>
		</div>
	</div>
	</div>
	</div>	
    </section>    
 
    
    <!-- END / MAP -->

    <!-- FOOTER -->
        <footer id="footer">

            <!-- FOOTER TOP -->
            <div class="footer_top">
                <div class="container">
                    <div class="row">

                        <!-- WIDGET SOCIAL -->
                        <div class="col-lg-5">     
                        </div>
                        <div class="col-lg-3">
                            <div class="social">
                                <div class="social-content">  
                                    <a href="https://www.facebook.com/pancalicottages" target="_blank"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/pancalicottages/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- END / WIDGET SOCIAL -->

                    </div>
                </div>
            </div>
            <!-- END / FOOTER TOP -->

            <!-- FOOTER CENTER -->
            <div class="footer_center">
                <div class="container">
                    <div class="row">

                        <div class="col-xs-12 col-lg-7">
                            <div class="widget widget_logo">
                                <div class="widget-logo">
                                    <div class="img">
                                        <a href="#"><img src="images/logo.png" alt=""></a>
                                    </div>
                                    <div class="text">
                                        <p><i class="lotus-icon-location"></i> Lembongan, Nusapenida, Klungkung Regency, Bali 80771</p>
                                        <p><i class="lotus-icon-phone"></i> +62 812 3853 2290</p>
                                        <p><i class="fa fa-envelope-o"></i> <a href="mailto:info@pancalicottage.com">info@pancalicottage.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        

                        <div class="col-xs-5 col-lg-5">
                            <div class="widget widget_tripadvisor">
                                <h4 class="widget-title">Tripadvisor</h4>
                                <div class="tripadvisor">
                                    <p>Now with hotel reviews by</p>
                                    <a href="https://www.tripadvisor.com/Hotel_Review-g1137831-d17521290-Reviews-Pancali_Cottages-Nusa_Lembongan_Bali.html"><img src="images/tripadvisor.png" alt=""></a>
                                    <span class="tripadvisor-circle">
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i></i>
                                        <i class="part"></i>
                                    </span>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <!-- END / FOOTER CENTER -->

            <!-- FOOTER BOTTOM -->
            <div class="footer_bottom">
                <div class="container">
                    <p>&copy; 2019 Pancali Cottage All rights reserved.</p>
                </div>
            </div>
            <!-- END / FOOTER BOTTOM -->

        </footer>
        <!-- END / FOOTER -->

    </div>
    <!-- END / PAGE WRAP -->


    <!-- LOAD JQUERY -->
    <script type="text/javascript" src="js/lib/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap-select.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>
    <script type="text/javascript" src="js/lib/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/lib/owl.carousel.js"></script>
    <script type="text/javascript" src="js/lib/jquery.appear.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/lib/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/lib/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
	<!-- WhatsHelp.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+6281238532290", // WhatsApp number
	    email: "info@pancalicottage.com", // Email
            call: "+6281238532290", // Call phone number
	    company_logo_url: "//www.pancalicottage.com/images/logo3.png", // URL of company logo (png, jpg, gif)
            call_to_action: "Message us", // Call to action
            button_color: "#FF6550", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "whatsapp,email,call", // Order of buttons
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /WhatsHelp.io widget -->



</html>